{
    {
        "method": "giveQuotation",
        "input": {
            // Order id (UUID4)
            "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
            // Transport Company id
            "tcid": 0,
            // Quotation price (float)
            "quotation": 100.00
        },
        "output": {
            "success": true
        }
    },
    {
        "method": "notifyTruckArrival",
        "input": {
            // Order id (UUID4)
            "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
            // Unique (UUID4) identifier of a truck
            "truckId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
            // UTC timestamp of time of arrival at DC (UNIX-time)
            "arrival": 1544797442
        },
        "output": {
            "success": true
        }
    }
}
